version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/GLOG
    overwrite: yes
file_exists_behavior: OVERWRITE
permissions:
  - object: /home/ubuntu/GLOG/
    owner: ubuntu
    group: ubuntu
hooks:
  AfterInstall:
    - location: /home/ubuntu/GLOG/scripts/deploy.sh
      timeout: 60
      runas: ubuntu